name: first-pieline
on: push
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
    - name: checkout the repo
      uses: actions/checkout@v5
    - name: install cowsay and write and print 
      run: |
        sudo apt install cowsay
        cowsay "hello amit" >> test.txt
        cat test.txt
    - name: list file
      run: ls -a