name: first-pieline
on: push
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
    - name: checkout the repo
      uses: actions/checkout@v5
    - name: install cowsay
      run: sudo apt install cowsay
    - name: writing through cowsay
      run: cowsay "hello amit" >> test.txt
    - name: print content of test.txt
      run: cat test.txt
    - name: list file
      run: ls -a