name: first-pieline
on: push
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
    - name: checkout the repo
      uses: actions/checkout@v5
    - name: install cowsay and write and print 
      run: |
        chmod +x ascii-cowsay-demo.sh
        ./ascii-cowsay-demo.sh
    - name: list file
      run: ls -a