name: first-pieline
on: push
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
    - name: welcome
      uses: actions/checkout@v5
    - name: welcome
      run: echo "hello world for my first"
    - name: list file
      run: ls -a