name: multiple job in workflow
on:
    push
jobs:
    build_jobs_1:
        runs-on: ubuntu-latest
        steps:
        - name: install cowsay
          run: sudo apt install cowsay -y
        - name: run cowsay command
          run: cowsay -f dragon "run for cover, I am a  dragon" >> dragon.txt
        - name: sleep for 30sec
          run: sleep 30
    test_jobs_2:
        needs: build_jobs_1
        runs-on: ubuntu-latest
        steps:
        - name: sleep for 30 sec
          run: sleep 30
        - name: text exist in genrated
          run: grep -i "dragon" dragon.txt
    deploy_jobs_3:
        needs: [build_jobs_1,test_jobs_2]
        runs-on: ubuntu-latest
        steps:
        - name: read file
          run: cat dragon.txt
        - name: deploy the code
          run: echo deploying......